<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Responsivo con Frames</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #00172b;
            padding: 5px;
        }

        /* Encabezado */
        header {
            width: 100%;
            max-width: 1200px;
            text-align: center;
            padding: 5px;
            background-color: #333;
            color: rgb(41, 40, 40);
        }

        

        .content {
            background-color: #4b4b4b;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        

        /* Estilo de frames */
        .frames {
            display: flex;
            gap: 1px;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 1px;
        }

        .frame {
            flex: 1 1 1 300px;
            width: 450px;
            height: 880px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Contenedor de frames verticales */
        .frame-vertical {
            display: flex;
            flex-direction: column;
            flex: 1 1 300px;
            gap: 5px;
            width: 825px;
        }

        .frame-small {
            flex: 1;
            height: 480px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>


    <!-- Sección de frames -->
    <section class="frames">
        <!-- Contenedor de dos frames en vertical -->
        <div class="frame-vertical">
            <iframe src="https://andres28m.github.io/trade-info-binance/" class="frame-small" title="Frame 1-1"></iframe>
            <iframe src="https://andres28m.github.io/strade-info/" class="frame-small" title="Frame 1-2"></iframe>
        </div>
        <iframe src="https://andres28m.github.io/htachochnews/" class="frame" title="Frame 2"></iframe>
        <iframe src="https://andres28m.github.io/htaslaider/" class="frame" title="Frame 3"></iframe>
        
    </section>


</body>
</html>
